<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This topic is written in Chinese, keep updating… 第九章 伪代码编程过程9.2 伪代码编写原则 避免使用编程语言中的语法元素，伪代码能让我们在比代码本身略高的层次上进行设计。 用伪代码描述解决问题的方法的意图，而不是描述怎么使用某种编程语言。 伪代码在精华过程中应该有越来越多细节， 可以近乎自动的生成代码。    使用伪代码的好处  可以让code">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Complete read note">
<meta property="og:url" content="http://yoursite.com/2019/03/25/code-complete-read-note/index.html">
<meta property="og:site_name" content="Qingqin Hua">
<meta property="og:description" content="This topic is written in Chinese, keep updating… 第九章 伪代码编程过程9.2 伪代码编写原则 避免使用编程语言中的语法元素，伪代码能让我们在比代码本身略高的层次上进行设计。 用伪代码描述解决问题的方法的意图，而不是描述怎么使用某种编程语言。 伪代码在精华过程中应该有越来越多细节， 可以近乎自动的生成代码。    使用伪代码的好处  可以让code">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/code-complete/Pseudocode-Programming-Process.jpg">
<meta property="og:updated_time" content="2019-03-25T21:52:33.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code Complete read note">
<meta name="twitter:description" content="This topic is written in Chinese, keep updating… 第九章 伪代码编程过程9.2 伪代码编写原则 避免使用编程语言中的语法元素，伪代码能让我们在比代码本身略高的层次上进行设计。 用伪代码描述解决问题的方法的意图，而不是描述怎么使用某种编程语言。 伪代码在精华过程中应该有越来越多细节， 可以近乎自动的生成代码。    使用伪代码的好处  可以让code">
<meta name="twitter:image" content="http://yoursite.com/images/code-complete/Pseudocode-Programming-Process.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/code-complete-read-note/"/>





  <title>Code Complete read note | Qingqin Hua</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingqin Hua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-o"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/course" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-school"></i> <br />
            
            Course Work
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/code-complete-read-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q. HUA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingqin Hua">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Code Complete read note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-25T21:22:43+01:00">
                2019-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This topic is written in Chinese, keep updating…</p>
<h1 id="第九章-伪代码编程过程"><a href="#第九章-伪代码编程过程" class="headerlink" title="第九章 伪代码编程过程"></a>第九章 伪代码编程过程</h1><h2 id="9-2-伪代码编写原则"><a href="#9-2-伪代码编写原则" class="headerlink" title="9.2 伪代码编写原则"></a>9.2 伪代码编写原则</h2><ul>
<li>避免使用编程语言中的语法元素，伪代码能让我们在比代码本身略高的层次上进行设计。</li>
<li>用伪代码描述解决问题的方法的意图，而不是描述怎么使用某种编程语言。</li>
<li>伪代码在精华过程中应该有越来越多细节， 可以近乎自动的生成代码。  </li>
</ul>
<p>使用伪代码的好处</p>
<ul>
<li>可以让code review更容易。</li>
<li>可以减少代码注释的工作量。</li>
<li>伪代码比其他形式的设计文档更容易维护。因为伪代码需要与code保持一致。<h2 id="9-3-通过伪代码编程创建子程序"><a href="#9-3-通过伪代码编程创建子程序" class="headerlink" title="9.3 通过伪代码编程创建子程序"></a>9.3 通过伪代码编程创建子程序</h2>在编写子程序和他的伪代码之前，我们先要做以下准备工作：</li>
<li><strong>检查先决条件</strong> 子程序是否与整体设计相匹配，子程序是否符合项目需求</li>
<li><strong>定义子程序要解决的问题</strong> 在高层设计中应该已经有子程序的设计说明，这些说明需要描述出子程序将要解决的问题，并且包含下面信息：<ul>
<li>子程序隐藏的信息</li>
<li>子程序的输入</li>
<li>子程序的输出</li>
<li>调用子程序前必须成立的条件</li>
<li>调用子程序后，程序继续成立的条件  </li>
</ul>
</li>
<li><strong>如何测试子程序</strong> </li>
<li><strong>在库中寻找可用的资源</strong> 查找代码库中是否有可复用的代码</li>
<li><strong>考虑可能的错误处理</strong></li>
<li><strong>考虑效率问题</strong> 对大多数系统来说，只需查看子程序接口是否经过好的抽象，代码是否易读，是否易于扩展和改进。在子程序上<strong>不应该</strong>考虑太多效率问题，效率问题在高层设计上会得到更好的优化。</li>
</ul>
<p>完成了这些准备工作后，可以开始编写伪代码。<br>从头部注释开始编写伪代码，在头文件中应该总结此子程序的目的。</p>
<ul>
<li><strong>定义关键数据类型</strong></li>
<li><strong>检查伪代码</strong> 可以让他人review你的伪代码，在伪代码中高层次错误会更加明显，这样做可以节省开发之后发现设计错误再修正的时间。</li>
<li><strong>在伪代码中尝试更多的实验想法</strong>  </li>
</ul>
<p>分解伪代码很重要，写伪代码时应该做到可以把伪代码转换为code，如果伪代码的层次太高，无法做到轻易的转换为code，应该继续分解伪代码，直到觉得再写伪代码是浪费时间。</p>
<h3 id="开始创建子程序"><a href="#开始创建子程序" class="headerlink" title="开始创建子程序"></a>开始创建子程序</h3><p>原书第228页举了一个c++的ReportErrorMessage class的例子。概括来说，首先编写header comment, 在这段comment里面应该描述这个class用来解决的问题，他的输出和输入，他返回的类型。<br>第二步进行class的声明和伪代码编写。伪代码的编写应符合上面提到的标准，尽可能地细化。<br>第三步检查代码是否需要进一步分解。如果几行伪代码展开后形成了大量代码，应该考虑将伪代码进一步细化，或者重构成一个新的子程序。</p>
<h3 id="检查代码"><a href="#检查代码" class="headerlink" title="检查代码"></a>检查代码</h3><ul>
<li>检查的方式：desk checking，peer review，walk-through，inspection</li>
<li>编译 本书希望在整个架构的后期才开始编译，至少在头脑中确定你的程序可以运行，脱离hacking-and-compling的思维。</li>
<li>发挥编译器的优势，将警告调到最高，使用validator，消除warning</li>
<li>错误 如果检测到太多错误，推荐重写而不是修修补补。<h3 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h3></li>
<li>检查子程序接口</li>
<li>检查整体设计质量，此程序只干一件事</li>
<li>检查变量名称，未被用到的对象，未经过声明的变量</li>
<li>检查逻辑和语句，是否存在资源泄露，14-19章 todo：如何检查</li>
<li>检查子程序布局，31章详细描述 todo：如何检查</li>
<li>检查文档，算法描述，难以理解的部分，32章详细描述<h3 id="替代伪代码编程的方案"><a href="#替代伪代码编程的方案" class="headerlink" title="替代伪代码编程的方案"></a>替代伪代码编程的方案</h3></li>
<li>测试先行</li>
<li>重构，不太理解这个方案</li>
<li>契约式设计</li>
<li>hacking！  <h2 id="原书非常有用的checklist："><a href="#原书非常有用的checklist：" class="headerlink" title="原书非常有用的checklist："></a>原书非常有用的checklist：</h2><img src="/images/code-complete/Pseudocode-Programming-Process.jpg" alt=""></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/AVL-Tree-Analysis/" rel="next" title="AVL Tree Analysis">
                <i class="fa fa-chevron-left"></i> AVL Tree Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpeg"
               alt="Q. HUA" />
          <p class="site-author-name" itemprop="name">Q. HUA</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-伪代码编程过程"><span class="nav-number">1.</span> <span class="nav-text">第九章 伪代码编程过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-伪代码编写原则"><span class="nav-number">1.1.</span> <span class="nav-text">9.2 伪代码编写原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-通过伪代码编程创建子程序"><span class="nav-number">1.2.</span> <span class="nav-text">9.3 通过伪代码编程创建子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始创建子程序"><span class="nav-number">1.2.1.</span> <span class="nav-text">开始创建子程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">检查代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收尾工作"><span class="nav-number">1.2.3.</span> <span class="nav-text">收尾工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替代伪代码编程的方案"><span class="nav-number">1.2.4.</span> <span class="nav-text">替代伪代码编程的方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原书非常有用的checklist："><span class="nav-number">1.3.</span> <span class="nav-text">原书非常有用的checklist：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q. HUA</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
